
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Glow & Craft | Art, Beauty & Wellness Studio</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #f9f4ef;
      --accent: #d9b48f;
      --text: #3e2f1c;
      --light-bg: #fffdf9;
      --highlight: #a47045;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      background-color: var(--bg);
      color: var(--text);
      line-height: 1.6;
      padding: 0;
    }

    header {
      background-color: #fff3e6;
      text-align: center;
      padding: 3rem 1rem 2rem;
    }

    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
    }

    header h2 {
      font-size: 1rem;
      letter-spacing: 1px;
      margin-top: 0.5rem;
    }

    section {
      padding: 2rem 1.2rem;
      max-width: 700px;
      margin: auto;
    }

    h3 {
      font-family: 'Playfair Display', serif;
      font-size: 1.4rem;
      margin: 1.5rem 0 0.5rem;
    }

    p {
      margin-bottom: 1rem;
    }

    ul {
      list-style-type: disc;
      margin-left: 1.5rem;
    }

    .offerings {
      background: var(--light-bg);
      padding: 1.5rem;
      margin: 2rem 0;
      border-left: 4px solid var(--accent);
    }

    footer {
      text-align: center;
      font-size: 0.85rem;
      background: #fff3e6;
      padding: 2rem 1rem;
      margin-top: 2rem;
    }

    a {
      color: var(--highlight);
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (min-width: 768px) {
      header h1 {
        font-size: 3rem;
      }

      header h2 {
        font-size: 1.2rem;
      }

      section {
        padding: 3rem 2rem;
      }

      h3 {
        font-size: 1.8rem;
      }

      p, li {
        font-size: 1.05rem;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Glow & Craft</h1>
    <h2>Art, Beauty & Wellness Studio</h2>
  </header>

  <section>
    <h3>Welcome</h3>
    <p>
      At Glow & Craft, we believe in the healing power of beauty and the transformative energy of art. Our studio is your serene sanctuary for self-care, inner glow, and creative expression.
    </p>

    <h3>Our Philosophy</h3>
    <p>
      We blend artistry and aesthetics with mindfulness and wellness, creating space for you to explore and embrace your full self—inside and out.
    </p>

    <div class="offerings">
      <h3>What We Offer</h3>
      <ul>
        <li><strong>Art Therapy & Workshops</strong> – Relaxing creative sessions for self-expression.</li>
        <li><strong>Holistic Beauty Treatments</strong> – Glow-boosting facials, rituals, and skincare.</li>
        <li><strong>Wellness Experiences</strong> – Sound healing, breathwork, and mindful moments.</li>
      </ul>
    </div>

    <h3>Feel the Glow</h3>
    <p>
      Step into a space of comfort and intention. From earthy hues to natural scents, everything here is designed to restore, inspire, and uplift.
    </p>

    <p>
      Follow us on <a href="#">Instagram</a> or <a href="#">join our newsletter</a> for updates and exclusive offerings.
    </p>

    <p>
      <a href="#">Book your first session</a> and begin your journey to radiant well-being.
    </p>
  </section>

  <footer>
    &copy; 2025 Glow & Craft Studio | Designed with soul.
  </footer>

</body>
</html>
